DIVIDER="---------"
GO_BACK_TEXT="Back"
SCAN_ON_TEXT="Scan: on"
SCAN_OFF_TEXT="Scan: off"
SCANNING_TEXT="Scanning..."
PAIRABLE_ON_TEXT="Pairable: On"
PAIRABLE_OFF_TEXT="Pairable: Off"
DISCOVERABLE_ON_TEXT="Discoverable: On"
DISCOVERABLE_OFF_TEXT="Discoverable: Off"
POWER_ON_TEXT="Power: On"
POWER_OFF_TEXT="Power: Off"
TRUSTED_YES_TEXT="Trusted: Yes"
TRUSTED_NO_TEXT="Trusted: No"
CONNECTED_YES_TEXT="Connected: Yes"
CONNECTED_NO_TEXT="Connected: No"
PAIRED_YES_TEXT="Paired: Yes"
PAIRED_NO_TEXT="Paired: No"
NO_OPTION_TEXT="No option choosen."

